.grid
  display: flex
  flex-wrap: wrap
  column-gap: 2rem
  
  & > *
    flex-basis: 100%
    
@media (min-width: 1024px)
  .grid
    & > *
      flex: 1

  .container
    padding-top: 2rem

@media (min-width: 1366px)
  .container
    padding-top: 5rem
  