@import ../../_variables

.cookie
  background-color: $light-blue !important
  color: $black !important
  font-size: 20px !important
  font-family: $font-secondary
  font-size: .75rem

  a
    font-family: $font-secondary
    font-size: .75rem

.button
  padding: .5rem .75rem !important
  border-radius: 4px !important
  color: white !important
  font-size: 12px
  background-color: $navy !important