@import ../../_variables

@mixin placeholder-color
  &::-webkit-input-placeholder /* WebKit browsers */
      color: #959392
  &:-moz-placeholder /* Mozilla Firefox 4 to 18 */
      color: #959392
  &::-moz-placeholder /* Mozilla Firefox 19+ */
      color: #959392
  &:-ms-input-placeholder /* Internet Explorer 10+ */
      color: #959392

.form
  display: flex
  flex-direction: column

.label, .acceptText
  font-size: .825rem
  margin-bottom: .5rem
  font-family: $font-secondary

.input, textarea, .button
  padding: .75rem 1rem
  border-radius: 8px
  font-family: $font-secondary
  resize: none

.input, textarea
  background-color: $light-grey
  border: 1px solid #F2F2F2
  margin-bottom: 1.25rem

  &:-webkit-input-placeholder
    color: #959392

  &:-ms-input-placeholder
    color: #959392

  &:-moz-placeholder
    color: #959392

input[type="checkbox"]
  border: 1px solid $navy

.button
  background-color: $navy
  color: $white
  font-weight: 500
  margin-top: 1rem

.radioGrid
  display: grid
  grid-template-columns: auto 1fr
  grid-column-gap: .5rem
  margin-top: 1rem

@media (min-width: 1280px)
  .form
    max-width: 500px