.grid
  display: grid
  grid-row-gap: 3rem
  margin-top: 5rem

.card
  position: relative

.icon
  width: 2.5rem
  height: 2.5rem
  margin-bottom: 1.5rem

.title
  font-size: 1.25rem
  margin-bottom: 1rem

@media (min-width: 768px)
  .grid
    grid-template-columns: repeat(2, 1fr)
    grid-column-gap: 2rem
    grid-row-gap: 5rem

@media (min-width: 1024px)
  .grid
    margin: 0 auto
    padding-top: 3rem
    width: 90%
    grid-column-gap: 5rem