.title
  font-family: 'Fivo Sans', sans-serif

.size-0
  font-size: 4rem
  margin-bottom: 2rem

.size-1
  font-size: clamp(3rem, 4vw, 4rem)
  margin-bottom: clamp(1.5rem, 4vw, 2rem)

.size-2
  font-size: clamp(2rem, 4vw, 3rem)
  margin-bottom: clamp(1.5rem, 4vw, 2rem)

.size-3
  font-size: 1.25rem
  margin-bottom: 1.5rem
  line-height: 1.6

@media (min-width: 768px)
  .main-title
    font-size: 4rem
    margin-bottom: 2rem