.section
  padding: 0
  height: 100vh

.wrapper
  position: absolute
  opacity: .5

.container
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center

.image
  display: block
  object-fit: cover
  width: 100%
  height: 100vh
  z-index: -1

.text
  max-width: 60ch

@media (min-width: 1366px)
  .wrapper
    width: 50%
    right: 0
    opacity: 1

  .image
    max-width: 100%

  .title
    max-width: 18ch