@import ../../_variables

$burger-dimension: 2.5rem

.container
  display: flex
  flex-direction: row
  justify-content: space-between
  max-width: 90% 
  
.header
  padding-top: 1rem
  position: fixed
  z-index: 10
  width: 100vw
  transition: all .2s

.isScrolled
  background-color: white
  padding-bottom: 1rem
  box-shadow: 0px 2px 8px 0px rgba(0,0,0, .15)

.burger
  width: $burger-dimension
  height: $burger-dimension
  background-color: $navy
  border-radius: 50%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  z-index: 999
  cursor: pointer

  span
    width: 50%
    height: 2px
    background-color: $white
    margin: 2px 0

@media (min-width: 1024px)
  .burger
    display: none