.section
  height: auto
  padding-top: 7rem
  padding-bottom: 3rem

.container
  height: 100%

.mapWrapper
  overflow: hidden
  margin-top: 3rem
  
.map
  border: 0
  margin-top: -50px
  width: 100%
  height: 50vh
  min-height: 400px

@media (min-width: 1280px)
  .section
    padding: 0

  .container
    display: flex
    align-items: center
    column-gap: 2rem
    width: 100%
    max-width: 100%

  .mapWrapper
    height: 100vh
    position: absolute
    left: 0
    right: 0
    bottom: 0
    top: -50px

  .map
    height: 120%
    width: 100%

  .column
    width: 50%
    display: flex
    flex-direction: column
    justify-content: center
    position: relative
    height: 100vh
    align-items: center