@import ../../_variables
  
.form
  display: flex
  max-width: 500px
  flex-direction: column
  margin: 2rem auto 0

.inputs
  display: flex
  flex-direction: column

.inputWrapper
  display: flex
  flex-direction: column
  align-items: start
  position: relative

.button
  width: 100%
  position: relative
  margin-top: 2rem
  padding: 1rem 0
  border-radius: 4px
  border: none
  background-color: $navy
  color: white
  font-family: $font-secondary
  font-size: 1rem
  
.radio
  display: grid
  grid-template-columns: auto 1fr
  grid-column-gap: .5rem

input[type="checkbox"]
  border: 1px solid $navy

.input
  background-color: white
  border: 1px solid #F2F2F2
  margin-bottom: 1.25rem

  &:-webkit-input-placeholder
    color: #959392

  &:-ms-input-placeholder
    color: #959392

  &:-moz-placeholder
    color: #959392

.label, .acceptText
  font-size: 1rem
  margin-bottom: .5rem
  font-family: $font-secondary

.input, .button
  padding: .75rem 1rem
  border-radius: 4px
  font-family: $font-secondary
  resize: none

@media (min-width: 768px)
  .inputs
    flex-direction: row
  
  .inputWrapper
    flex-basis: 100%