@import ../../_variables

$circle-dimension: 3rem

.button
  position: relative
  margin-top: 5.5rem

.circle
  position: absolute
  top: 50%
  transform: translateY(-50%)
  width: $circle-dimension
  height: $circle-dimension
  border: 1px solid $navy
  border-radius: 50%

.label
  text-decoration: none
  color: $black
  font-weight: bold
  padding-left: $circle-dimension / 2

.arrow
  padding-left: $circle-dimension / 2

.icon
  margin-left: 1.5rem