@import ../../_variables

.footer
  padding: 1.5rem 0

.container
  display: flex
  justify-content: space-between

.nav
  display: none

.text
  font-size: .75rem

@media (min-width: 768px)
  .nav
    display: flex
    align-items: center
    width: auto
    justify-content: space-between

  .list
    display: flex
    justify-content: space-between
    align-items: center
    column-gap: 1rem

  .link
    text-decoration: none
    font-size: .75rem
    font-weight: bold
    display: block
    font-family: $font-secondary

  .dot
    width: 4px
    height: 4px
    border-radius: 50%
    background-color: black

@media (min-width: 992px)
  .dot
    width: 8px
    height: 8px

  .text
    font-size: 1rem

  .link
    font-size: 1rem