@import ../../_variables
  
.section
  padding-top: 8rem
  padding-bottom: 3rem
  
.container
  text-align: center
  display: flex
  flex-direction: column
  row-gap: 3rem

@media (min-width: 1280px)
  .section
    padding-top: 0
    padding-bottom: 0

    &:after
      width: 50%
      top: 0
      right: 0
      position: absolute
      height: 100vh
      background-color: $light-grey
      content: ''
      z-index: -1

  .container
    flex-direction: row
    max-width: 100%
    width: 100%
    height: 100vh
    text-align: left

  .columnLeft, .columnRight
    width: 50%
    display: flex
    flex-direction: column
    justify-content: center
    height: 100vh
    
  .columnRight
    background-color: $light-grey

  .wrapper
    max-width: 75%
    margin: 0 auto