@import ../../_variables

.title
  font-size: 1.25rem
  display: block
  width: 100%
  background-color: $light-grey
  padding: 1.5rem 0
  text-align: center

.text
  font-size: 1rem

.row
  background-color: $light-blue
  display: grid
  grid-template-columns: repeat(2, 1fr)
  padding: 1.5rem
  margin: .75rem 0

.column
  align-self: center
  justify-self: center
  text-align: center