// ###### COLORS ###### //

$white: #ffffff
$black: #3C3C3C
$navy: #000F89
$light-blue: #F9FBFF
$light-grey: #FBFBFB


// ###### FONTS ###### //

$font-primary: 'Fivo Sans', sans-serif
$font-secondary: 'Roboto', sans-serif
$font-logo: 'Maven Pro', sans-serif

$normal: 400
$medium: 500
$bold: 600
$bolder: 700

// ###### LAYOUT ###### //

$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px, xxl: 1400px)
$grid-breakpoints-names: (xs, sm, md, lg, xl, xxl)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)