@import ../../variables

.policy
  margin-top: 5rem
  display: flex
  flex-direction: column
  row-gap: 1.25rem

  p
    font-size: 1.25rem

  h2
    font-size: clamp(1.5rem, 4vw, 2rem)
    font-family: $font-primary